// =============================================================================
// Jumbotron
// =============================================================================

@import "../bootstrap/less/jumbotron.less";



.jumbotron {
  p {
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  padding: 25px;
  background: 	#337ab7;
  margin-top: 40px;
  margin-bottom: 40px; /* margin for rows */

}
