#loader {
   position: fixed;
   top: 50%;
   margin-top: -30px;
   margin-left: 50%;
   width: 60px;
   height: 60px;
  // display: none;
   z-index: 999999;
   background: url('/asset/img/preloader-for-white.gif') no-repeat -13px 0 transparent;
   -webkit-transition: margin 200ms linear;
   transition: margin 200ms linear;
}

@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){

	#loader {
      background-image: url('/asset/img/preloader-for-white_x2.gif');
      background-size: 60px 60px;
   }
}
