// =============================================================================
// Variables
// =============================================================================
@import "../bootstrap/less/variables.less";
//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: #f9f9f9;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
@link-color: #215e1a;
// Primary color: blue; darkness or lightener color max +/- 10%
@primary-color: #007acc;
// Secondary color
@secondary-color: #768693;
// button color
@btn: #768693;
// white
@wht: #fff;
// My claimed task colors
@filter1: @primary-color;
// My group task
@filter2: #39b54a;
// Escalation
@filter3: #f7941d;
// All task
@filter4: #a292b3;
// History
@filter5: #b66344;

//
// Jumbotron
// -----------------------------------------------------------------------------

@jumbotron-heading-color: #61DAFB;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2d2d2d;
@jumbotron-font-size: @font-size-base;

@screen-sm-min: 300px;
@screen-tb-min: 768px;
@screen-md-min: 1024px;
@screen-lg-min: 1280px;

@icon-font-path: "../../assets/fonts/";
@icon-font-path: "../../luma-web-new/assets/fonts/";


